osptf@fedora bin]$ ./bitcoin-util -h
Bitcoin Core bitcoin-util utility version v24.99.0-unk

Usage:  bitcoin-util [options] [commands]  Do stuff

Options:

  -?
       Print this help message and exit

  -version
       Print version and exit

Debugging/Testing options:

Chain selection options:

  -chain=<chain>
       Use the chain <chain> (default: main). Allowed values: main, test,
       signet, regtest

  -signet
       Use the signet chain. Equivalent to -chain=signet. Note that the network
       is defined by the -signetchallenge parameter

  -signetchallenge
       Blocks must satisfy the given script to be considered valid (only for
       signet networks; defaults to the global default signet test
       network challenge)

  -signetseednode
       Specify a seed node for the signet network, in the hostname[:port]
       format, e.g. sig.net:1234 (may be used multiple times to specify
       multiple seed nodes; defaults to the global default signet test
       network seed node(s))

  -testnet
       Use the test chain. Equivalent to -chain=test.

Commands:

  grind
       Perform proof of work on hex header string

[marcosptf@fedora bin]$ 

